﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpordipäevPikalt", "SpordipäevPikalt\SpordipäevPikalt.csproj", "{D4011C66-B7F4-42BD-BE9C-BD06C93D9166}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4011C66-B7F4-42BD-BE9C-BD06C93D9166}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4011C66-B7F4-42BD-BE9C-BD06C93D9166}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4011C66-B7F4-42BD-BE9C-BD06C93D9166}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4011C66-B7F4-42BD-BE9C-BD06C93D9166}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A44105E-DE56-4C10-A1EE-632887223C01}
	EndGlobalSection
EndGlobal
