﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Juuksupäev", "Juuksupäev\Juuksupäev.csproj", "{68FB0D36-52DE-489F-B270-4F6187A95DFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68FB0D36-52DE-489F-B270-4F6187A95DFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68FB0D36-52DE-489F-B270-4F6187A95DFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68FB0D36-52DE-489F-B270-4F6187A95DFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68FB0D36-52DE-489F-B270-4F6187A95DFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {967A3D64-B752-44F6-B0D8-B6E4D092BCE4}
	EndGlobalSection
EndGlobal
